{
  "statusLine": {
    "type": "command",
    "command": "bash $HOME/.claude/statusline-command.sh"
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "tui": "fullscreen",
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/juhyunlee/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/juhyunlee/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/juhyunlee/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/juhyunlee/.orca/agent-hooks/claude-hook.sh'; else cat >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/juhyunlee/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/juhyunlee/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/juhyunlee/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/juhyunlee/.orca/agent-hooks/claude-hook.sh'; else cat >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "StopFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/juhyunlee/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/juhyunlee/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/juhyunlee/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/juhyunlee/.orca/agent-hooks/claude-hook.sh'; else cat >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/juhyunlee/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/juhyunlee/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/juhyunlee/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/juhyunlee/.orca/agent-hooks/claude-hook.sh'; else cat >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/juhyunlee/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/juhyunlee/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/juhyunlee/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/juhyunlee/.orca/agent-hooks/claude-hook.sh'; else cat >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "TeammateIdle": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/juhyunlee/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/juhyunlee/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/juhyunlee/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/juhyunlee/.orca/agent-hooks/claude-hook.sh'; else cat >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/juhyunlee/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/juhyunlee/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/juhyunlee/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/juhyunlee/.orca/agent-hooks/claude-hook.sh'; else cat >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/juhyunlee/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/juhyunlee/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/juhyunlee/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/juhyunlee/.orca/agent-hooks/claude-hook.sh'; else cat >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/juhyunlee/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/juhyunlee/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/juhyunlee/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/juhyunlee/.orca/agent-hooks/claude-hook.sh'; else cat >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/juhyunlee/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/juhyunlee/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/juhyunlee/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/juhyunlee/.orca/agent-hooks/claude-hook.sh'; else cat >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
